<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Global Net Report</h1>
        <p>Microchip Technology Inc. - Microchip Libero Software Release 2025.1 (Version 2025.1.0.14)</p>
        <p>Date: Mon Nov 17 14:18:08 2025
</p>
        <h2>Global Nets Information</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> GB Location </th>
                <th> Net Name </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_2_INT/U0</td>
                <td>(1166, 0)</td>
                <td>PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_2_INT/U0_Y</td>
                <td>73</td>
            </tr>
        </table>
        <p/>
        <h2>I/O to GB Connections</h2>
        <p>(none)</p>
        <h2>Fabric to GB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th> To </th>
                <th> Net Name </th>
                <th> Net Type </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_2:CLK</td>
                <td>(655, 5)</td>
                <td>PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_2_INT/U0</td>
                <td>PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_2_CLK_c</td>
                <td>HARDWIRED</td>
                <td>1</td>
            </tr>
        </table>
        <p/>
        <h2>CCC to GB Connections</h2>
        <p>(none)</p>
        <h2>CCC Input Connections</h2>
        <p>(none)</p>
        <h2>Local Nets to RGB Connections</h2>
        <p>(none)</p>
        <h2>Global Nets to RGB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th> Net Name </th>
                <th> Fanout </th>
                <th/>
                <th> RGB Location </th>
                <th> Local Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_2_INT/U0</td>
                <td>(1166, 0)</td>
                <td>PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_2_INT/U0_Y</td>
                <td>73</td>
                <td/>
                <td>(1603, 206)</td>
                <td>73</td>
            </tr>
        </table>
        <p/>
        <h2>Clock Signals Summary</h2>
        <table cellpadding="4">
            <tr/>
            <tr>
                <td>The number of clock signals through  H-Chip Global resources</td>
                <td>1</td>
            </tr>
            <tr>
                <td>The number of clock signals through     Row Global resources</td>
                <td>1</td>
            </tr>
            <tr>
                <td>The number of clock signals through  Sector Global resources</td>
                <td>1</td>
            </tr>
            <tr>
                <td>The number of clock signals through Cluster Global resources</td>
                <td>9</td>
            </tr>
        </table>
        <p/>
    </body>
</html>
