# Microchip NMAT TXT File

# Version: 2025.1 2025.1.0.14

# Design Name: diagram 

# Input Netlist Format: EDIF 

# Family: PolarFireSoC , Die: MPFS095T , Package: FCSG325 , Speed grade: -1 

# Date generated: Mon Nov 17 14:18:19 2025 


#
# I/O constraints
#

set_io button T19
set_io data[0] U17
set_io data[1] Y16
set_io data[2] R17
set_io data[3] AA15
set_io data[4] AA20
set_io data[5] Y20
set_io data[6] V21
set_io data[7] AA19
set_io result T18
set_io rst_n U18
set_io segment[0] Y15
set_io segment[1] T17
set_io segment[2] V15
set_io segment[3] Y19
set_io segment[4] AA17
set_io segment[5] W20
set_io segment[6] W16

#
# Core cell constraints
#

set_location checkpass_0/timefalse_RNILS3H7[1] 1984 213
set_location button_press_detector_0/db_cnt[20] 1989 208
set_location counttime_0/timesecond[4] 1997 211
set_location counttime_0/cnt_3[17] 1970 213
set_location button_press_detector_0/btn_pulse 1981 205
set_location checkpass_0/timefalse[0] 1983 211
set_location counttime_0/cnt[25] 1982 211
set_location button_press_detector_0/db_cnt[11] 1980 208
set_location counttime_0/cnt[3] 1960 211
set_location checkpass_0/timefalse_RNO[0] 1983 210
set_location button_press_detector_0/db_cnt[25] 1994 208
set_location counttime_0/cnt[12] 1969 211
set_location counttime_0/cnt[0] 1985 211
set_location button_press_detector_0/stable_state_0_sqmuxa 1988 204
set_location counttime_0/cnt[2] 1959 211
set_location button_press_detector_0/db_cnt[1] 1970 208
set_location counttime_0/cnt[21] 1978 211
set_location button_press_detector_0/db_cnt[21] 1990 208
set_location counttime_0/cnt14_14 1978 213
set_location mux_led_0/segment7_0_a3 1989 213
set_location counttime_0/cnt[8] 1965 211
set_location button_press_detector_0/db_cnt[8] 1977 208
set_location counttime_0/cnt[19] 1971 214
set_location button_press_detector_0/stable_state6_23 2002 207
set_location PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_2_INT/U0_RGB1 1603 206
set_location button_press_detector_0/db_cnt[12] 1981 208
set_location button_press_detector_0/stable_d 1984 205
set_location counttime_0/cnt[10] 1973 214
set_location button_press_detector_0/db_cnt[14] 1983 208
set_location counttime_0/cnt_3[19] 1971 213
set_location counttime_0/cnt[6] 1963 211
set_location button_press_detector_0/db_cnt[7] 1976 208
set_location counttime_0/cnt_3[18] 1968 213
set_location button_press_detector_0/stable_state6_17 1970 204
set_location button_press_detector_0/db_cnt[9] 1978 208
set_location button_press_detector_0/sync0 1985 205
set_location checkpass_0/un1_timefalse22_0_a3_0_0_3 1999 210
set_location button_press_detector_0/db_cnt[5] 1974 208
set_location button_press_detector_0/db_cnt[22] 1991 208
set_location button_press_detector_0/db_cnt[24] 1993 208
set_location button_press_detector_0/stable_state6_19 1978 204
set_location counttime_0/cnt[9] 1966 211
set_location counttime_0/cnt14_12 1984 210
set_location button_press_detector_0/stable_state6_22 2001 207
set_location button_press_detector_0/db_cnt[16] 1985 208
set_location button_press_detector_0/stable_state 1989 205
set_location checkpass_0/un1_timefalse22_0 1988 210
set_location counttime_0/cnt[23] 1980 211
set_location checkpass_0/timefalse21_i_o3 1987 213
set_location counttime_0/cnt_RNO[0] 1985 210
set_location counttime_0/cnt[18] 1968 214
set_location PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_2 655 5
set_location checkpass_0/result 1991 211
set_location button_press_detector_0/db_cnt[0] 1969 208
set_location counttime_0/cnt[16] 1973 211
set_location counttime_0/cnt14_18 1987 210
set_location counttime_0/timesecond[2] 1995 211
set_location counttime_0/cnt[15] 1972 214
set_location counttime_0/timesecond[5] 1998 211
set_location button_press_detector_0/db_cnt[26] 1995 208
set_location button_press_detector_0/db_cnt[4] 1973 208
set_location button_press_detector_0/stable_state6_18 1976 204
set_location button_press_detector_0/stable_state6_21 1982 204
set_location counttime_0/one_sec_pulse 1990 211
set_location counttime_0/cnt14_16 1969 213
set_location counttime_0/cnt14_17 1975 213
set_location counttime_0/cnt14_15 1979 213
set_location counttime_0/cnt14_13 1956 210
set_location counttime_0/cnt[11] 1968 211
set_location button_press_detector_0/btn_pulse_2 1981 204
set_location counttime_0/cnt[24] 1981 211
set_location counttime_0/cnt[7] 1974 214
set_location mux_led_0/segment8_0_a3 1986 213
set_location counttime_0/cnt_3[7] 1974 213
set_location counttime_0/cnt_3[10] 1973 213
set_location checkpass_0/timefalse14_4 1983 213
set_location button_press_detector_0/db_cnt[30] 1999 208
set_location counttime_0/one_sec_pulse_RNIRSAJD 1989 210
set_location PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_2_INT_1 722 5
set_location checkpass_0/timefalse14 1982 213
set_location counttime_0/cnt[22] 1979 211
set_location checkpass_0/timefalse_RNO[1] 1986 210
set_location button_press_detector_0/stable_state6_20 1986 204
set_location button_press_detector_0/db_cnt[13] 1982 208
set_location button_press_detector_0/db_cnt[2] 1971 208
set_location button_press_detector_0/db_cnt[19] 1988 208
set_location button_press_detector_0/sync1 1988 205
set_location button_press_detector_0/stable_state6_29 1980 204
set_location checkpass_0/timefalse14_3 1981 213
set_location counttime_0/cnt[1] 1958 211
set_location counttime_0/cnt[17] 1970 214
set_location counttime_0/cnt_3[20] 1976 213
set_location counttime_0/cnt[4] 1961 211
set_location button_press_detector_0/stable_state6_16 1969 204
set_location checkpass_0/timefalse[1] 1986 211
set_location counttime_0/timesecond[3] 1996 211
set_location button_press_detector_0/db_cnt[31] 2000 208
set_location button_press_detector_0/stable_state_1_sqmuxa 1987 204
set_location button_press_detector_0/db_cnt[23] 1992 208
set_location button_press_detector_0/db_cnt[29] 1998 208
set_location counttime_0/cnt14_23 1977 213
set_location counttime_0/cnt[13] 1970 211
set_location mux_led_0/segment6_i 1980 213
set_location counttime_0/cnt_3[15] 1972 213
set_location counttime_0/cnt[20] 1976 214
set_location button_press_detector_0/db_cnt[6] 1975 208
set_location counttime_0/cnt14 1990 210
set_location button_press_detector_0/db_cnt[18] 1987 208
set_location checkpass_0/un1_timefalse22_0_a3_0_0 2000 210
set_location button_press_detector_0/db_cnt[3] 1972 208
set_location checkpass_0/un1_timefalse22_0_a3_1 1991 210
set_location counttime_0/cnt[5] 1962 211
set_location button_press_detector_0/stable_state6_28 1968 204
set_location button_press_detector_0/db_cnt[17] 1986 208
set_location button_press_detector_0/db_cnt[10] 1979 208
set_location PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_2_INT 1166 0
set_location counttime_0/timesecond[0] 1993 211
set_location button_press_detector_0/db_cnt[28] 1997 208
set_location counttime_0/timesecond[1] 1994 211
set_location button_press_detector_0/stable_state_RNO 1989 204
set_location counttime_0/cnt[14] 1971 211
set_location button_press_detector_0/db_cnt[27] 1996 208
set_location button_press_detector_0/db_cnt[15] 1984 208
set_location counttime_0/un5_cnt_s_1_113 1957 210
set_location button_press_detector_0/db_cnt_s_112 1968 207
set_location counttime_0/timesecond_cry_cy[0] 1992 210
set_location button_press_detector_0/db_cnt_s_112_CC_0 1968 209
set_location button_press_detector_0/db_cnt_s_112_CC_1 1980 209
set_location button_press_detector_0/db_cnt_s_112_CC_2 1992 209
set_location counttime_0/timesecond_cry_cy[0]_CC_0 1992 212
set_location counttime_0/un5_cnt_s_1_113_CC_0 1957 212
set_location counttime_0/un5_cnt_s_1_113_CC_1 1968 212
set_location counttime_0/un5_cnt_s_1_113_CC_2 1980 212
