@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: MT246 :"e:\fpga\soc\bit8password\component\work\pf_osc_c0\pf_osc_c0_0\pf_osc_c0_pf_osc_c0_0_pf_osc.v":14:15:14:21|Blackbox OSC_RC2MHZ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_2_CLK_c_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_OSC_C0_0.PF_OSC_C0_0.I_OSC_2_CLK_c.
