@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode
@N: CG364 :"E:\FPGA\SoC\bit8password\hdl\checkpassword.v":1:7:1:27|Synthesizing module button_press_detector in library work.
@N: CG364 :"E:\FPGA\SoC\bit8password\hdl\checkpass.v":1:7:1:15|Synthesizing module checkpass in library work.
@N: CG364 :"E:\FPGA\SoC\bit8password\hdl\counttime.v":1:7:1:15|Synthesizing module counttime in library work.
@N: CG364 :"E:\FPGA\SoC\bit8password\hdl\mux_led.v":3:7:3:13|Synthesizing module mux_led in library work.
@N: CG364 :"C:\Microchip\Libero_SoC_2025.1\Libero_SoC\Synplify_Pro\lib\generic\acg5.v":489:7:489:12|Synthesizing module CLKINT in library work.
@N: CG364 :"C:\Microchip\Libero_SoC_2025.1\Libero_SoC\Synplify_Pro\lib\generic\acg5.v":504:7:504:9|Synthesizing module VCC in library work.
@N: CG364 :"E:\FPGA\SoC\bit8password\component\syn_comps.v":2231:7:2231:16|Synthesizing module OSC_RC2MHZ in library work.
@N: CG364 :"C:\Microchip\Libero_SoC_2025.1\Libero_SoC\Synplify_Pro\lib\generic\acg5.v":500:7:500:9|Synthesizing module GND in library work.
@N: CG364 :"E:\FPGA\SoC\bit8password\component\work\PF_OSC_C0\PF_OSC_C0_0\PF_OSC_C0_PF_OSC_C0_0_PF_OSC.v":5:7:5:34|Synthesizing module PF_OSC_C0_PF_OSC_C0_0_PF_OSC in library work.
@N: CG364 :"E:\FPGA\SoC\bit8password\component\work\PF_OSC_C0\PF_OSC_C0.v":27:7:27:15|Synthesizing module PF_OSC_C0 in library work.
@N: CG364 :"E:\FPGA\SoC\bit8password\component\work\diagram\diagram.v":9:7:9:13|Synthesizing module diagram in library work.
@N|Running in 64-bit mode

