<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the information about resource utilization per module to be displayed in the summary report.
*******************************************************************************************-->
<modules>
<column_headers>
<data>Module name</data>
<data>SLE</data>
<data>CFG</data>
<data>ARI1</data>
<data>BUFFER</data>
<data>MACC_PA</data>
<data>RAM1K20</data>
<data>RAM64X12</data>
<data>GLOBAL</data>
<data>IO</data>
</column_headers>
<module>
<data>diagram</data>
<data>73</data>
<data>46</data>
<data>66</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>18</data>
<module>
<data>PF_OSC_C0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<module>
<data>PF_OSC_C0_PF_OSC_C0_0_PF_OSC</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
</module>
</module>
<module>
<data>button_press_detector</data>
<data>37</data>
<data>14</data>
<data>33</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>checkpass</data>
<data>3</data>
<data>11</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>counttime</data>
<data>33</data>
<data>18</data>
<data>33</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>mux_led</data>
<data>0</data>
<data>3</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</modules>
