<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>E:\FPGA\SoC\bit8password\synthesis\synlog\diagram_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_2_CLK_c_inferred_clock</data>
<data>100.0 MHz</data>
<data>343.2 MHz</data>
<data>7.087</data>
</row>
</report_table>
