<html><body><samp><pre>
<!@TC:1763235469>
#Build: Synplify Pro (R) V-2023.09M-5, Build 540R, Apr 29 2025
#install: C:\Microchip\Libero_SoC_2025.1\Libero_SoC\Synplify_Pro
#OS: Windows 10 or later
#Hostname: LAPTOP-CUA-TRA-

# Sun Nov 16 02:37:49 2025

#Implementation: synthesis


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-5
Install: C:\Microchip\Libero_SoC_2025.1\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-CUA-TRA-

Implementation : synthesis
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp202309synp1, Build 540R, Built Apr 29 2025 09:15:16, @</a>

@N: : <!@TM:1763235471> | Running in 64-bit mode 
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-5
Install: C:\Microchip\Libero_SoC_2025.1\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-CUA-TRA-

Implementation : synthesis
<a name=compilerReport2></a>Synopsys Verilog Compiler, Version comp202309synp1, Build 540R, Built Apr 29 2025 09:15:16, @</a>

@N: : <!@TM:1763235471> | Running in 64-bit mode 
@N:<a href="@N:CG1349:@XP_HELP">CG1349</a> : <!@TM:1763235471> | Running Verilog Compiler in System Verilog mode 

@I::"C:\Microchip\Libero_SoC_2025.1\Libero_SoC\Synplify_Pro\lib\generic\acg5.v" (library work)
@I::"C:\Microchip\Libero_SoC_2025.1\Libero_SoC\Synplify_Pro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"E:\FPGA\SoC\bit8password\component\syn_comps.v" (library work)
<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:21:13:21:26:@W:CG100:@XP_MSG">syn_comps.v(21)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:61:13:61:26:@W:CG100:@XP_MSG">syn_comps.v(61)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:88:13:88:26:@W:CG100:@XP_MSG">syn_comps.v(88)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:118:13:118:26:@W:CG100:@XP_MSG">syn_comps.v(118)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:168:13:168:26:@W:CG100:@XP_MSG">syn_comps.v(168)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:213:13:213:26:@W:CG100:@XP_MSG">syn_comps.v(213)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:232:13:232:26:@W:CG100:@XP_MSG">syn_comps.v(232)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:281:13:281:26:@W:CG100:@XP_MSG">syn_comps.v(281)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:335:13:335:26:@W:CG100:@XP_MSG">syn_comps.v(335)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:657:13:657:26:@W:CG100:@XP_MSG">syn_comps.v(657)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:761:13:761:26:@W:CG100:@XP_MSG">syn_comps.v(761)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:795:13:795:26:@W:CG100:@XP_MSG">syn_comps.v(795)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:1059:13:1059:26:@W:CG100:@XP_MSG">syn_comps.v(1059)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:1369:13:1369:26:@W:CG100:@XP_MSG">syn_comps.v(1369)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:1396:13:1396:26:@W:CG100:@XP_MSG">syn_comps.v(1396)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:1441:13:1441:26:@W:CG100:@XP_MSG">syn_comps.v(1441)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:1474:13:1474:26:@W:CG100:@XP_MSG">syn_comps.v(1474)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:1492:13:1492:26:@W:CG100:@XP_MSG">syn_comps.v(1492)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:1518:13:1518:26:@W:CG100:@XP_MSG">syn_comps.v(1518)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:1559:13:1559:26:@W:CG100:@XP_MSG">syn_comps.v(1559)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:1581:13:1581:26:@W:CG100:@XP_MSG">syn_comps.v(1581)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:1599:13:1599:26:@W:CG100:@XP_MSG">syn_comps.v(1599)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:1616:13:1616:26:@W:CG100:@XP_MSG">syn_comps.v(1616)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:1635:13:1635:26:@W:CG100:@XP_MSG">syn_comps.v(1635)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:1652:13:1652:26:@W:CG100:@XP_MSG">syn_comps.v(1652)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:1681:13:1681:26:@W:CG100:@XP_MSG">syn_comps.v(1681)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:1712:13:1712:26:@W:CG100:@XP_MSG">syn_comps.v(1712)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:1802:13:1802:26:@W:CG100:@XP_MSG">syn_comps.v(1802)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:2026:13:2026:26:@W:CG100:@XP_MSG">syn_comps.v(2026)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:2187:13:2187:26:@W:CG100:@XP_MSG">syn_comps.v(2187)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:2203:13:2203:26:@W:CG100:@XP_MSG">syn_comps.v(2203)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:2219:13:2219:26:@W:CG100:@XP_MSG">syn_comps.v(2219)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:2235:13:2235:26:@W:CG100:@XP_MSG">syn_comps.v(2235)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:2267:13:2267:26:@W:CG100:@XP_MSG">syn_comps.v(2267)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:2648:13:2648:26:@W:CG100:@XP_MSG">syn_comps.v(2648)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:3661:13:3661:26:@W:CG100:@XP_MSG">syn_comps.v(3661)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:3732:13:3732:26:@W:CG100:@XP_MSG">syn_comps.v(3732)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:3861:13:3861:26:@W:CG100:@XP_MSG">syn_comps.v(3861)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:3879:13:3879:26:@W:CG100:@XP_MSG">syn_comps.v(3879)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:3896:13:3896:26:@W:CG100:@XP_MSG">syn_comps.v(3896)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:3911:13:3911:26:@W:CG100:@XP_MSG">syn_comps.v(3911)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:3926:13:3926:26:@W:CG100:@XP_MSG">syn_comps.v(3926)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:3953:13:3953:26:@W:CG100:@XP_MSG">syn_comps.v(3953)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:4067:13:4067:26:@W:CG100:@XP_MSG">syn_comps.v(4067)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:4098:13:4098:26:@W:CG100:@XP_MSG">syn_comps.v(4098)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:4144:13:4144:26:@W:CG100:@XP_MSG">syn_comps.v(4144)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:4255:13:4255:26:@W:CG100:@XP_MSG">syn_comps.v(4255)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:4439:13:4439:26:@W:CG100:@XP_MSG">syn_comps.v(4439)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:4480:13:4480:26:@W:CG100:@XP_MSG">syn_comps.v(4480)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:4506:13:4506:26:@W:CG100:@XP_MSG">syn_comps.v(4506)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:4523:13:4523:26:@W:CG100:@XP_MSG">syn_comps.v(4523)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:4600:13:4600:26:@W:CG100:@XP_MSG">syn_comps.v(4600)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:5364:13:5364:26:@W:CG100:@XP_MSG">syn_comps.v(5364)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:6174:13:6174:26:@W:CG100:@XP_MSG">syn_comps.v(6174)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:6283:13:6283:26:@W:CG100:@XP_MSG">syn_comps.v(6283)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:6321:13:6321:26:@W:CG100:@XP_MSG">syn_comps.v(6321)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:6394:13:6394:26:@W:CG100:@XP_MSG">syn_comps.v(6394)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:7283:13:7283:26:@W:CG100:@XP_MSG">syn_comps.v(7283)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:8340:13:8340:26:@W:CG100:@XP_MSG">syn_comps.v(8340)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:9299:13:9299:26:@W:CG100:@XP_MSG">syn_comps.v(9299)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:10035:13:10035:26:@W:CG100:@XP_MSG">syn_comps.v(10035)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:10750:13:10750:26:@W:CG100:@XP_MSG">syn_comps.v(10750)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:10784:13:10784:26:@W:CG100:@XP_MSG">syn_comps.v(10784)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:10820:13:10820:26:@W:CG100:@XP_MSG">syn_comps.v(10820)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:10867:13:10867:26:@W:CG100:@XP_MSG">syn_comps.v(10867)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:10901:13:10901:26:@W:CG100:@XP_MSG">syn_comps.v(10901)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:11767:13:11767:26:@W:CG100:@XP_MSG">syn_comps.v(11767)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:12810:13:12810:26:@W:CG100:@XP_MSG">syn_comps.v(12810)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:12822:15:12822:28:@W:CG100:@XP_MSG">syn_comps.v(12822)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:12831:13:12831:26:@W:CG100:@XP_MSG">syn_comps.v(12831)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:12843:13:12843:26:@W:CG100:@XP_MSG">syn_comps.v(12843)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\syn_comps.v:12856:13:12856:26:@W:CG100:@XP_MSG">syn_comps.v(12856)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

@I::"E:\FPGA\SoC\bit8password\hdl\checkpassword.v" (library work)
@I::"E:\FPGA\SoC\bit8password\component\MSS_syn_comps.v" (library work)
<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="E:\FPGA\SoC\bit8password\component\MSS_syn_comps.v:798:13:798:26:@W:CG100:@XP_MSG">MSS_syn_comps.v(798)</a><!@TM:1763235471> | User defined pragma syn_black_box detected</font>

Verilog syntax check successful!
Selecting top level module button_press_detector
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\FPGA\SoC\bit8password\hdl\checkpassword.v:1:7:1:28:@N:CG364:@XP_MSG">checkpassword.v(1)</a><!@TM:1763235471> | Synthesizing module button_press_detector in library work.
Running optimization stage 1 on button_press_detector .......
Finished optimization stage 1 on button_press_detector (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on button_press_detector .......
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="E:\FPGA\SoC\bit8password\hdl\checkpassword.v:34:4:34:10:@W:CL190:@XP_MSG">checkpassword.v(34)</a><!@TM:1763235471> | Optimizing register bit db_cnt[16] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="E:\FPGA\SoC\bit8password\hdl\checkpassword.v:34:4:34:10:@W:CL190:@XP_MSG">checkpassword.v(34)</a><!@TM:1763235471> | Optimizing register bit db_cnt[17] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="E:\FPGA\SoC\bit8password\hdl\checkpassword.v:34:4:34:10:@W:CL190:@XP_MSG">checkpassword.v(34)</a><!@TM:1763235471> | Optimizing register bit db_cnt[18] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="E:\FPGA\SoC\bit8password\hdl\checkpassword.v:34:4:34:10:@W:CL190:@XP_MSG">checkpassword.v(34)</a><!@TM:1763235471> | Optimizing register bit db_cnt[19] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="E:\FPGA\SoC\bit8password\hdl\checkpassword.v:34:4:34:10:@W:CL190:@XP_MSG">checkpassword.v(34)</a><!@TM:1763235471> | Optimizing register bit db_cnt[20] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="E:\FPGA\SoC\bit8password\hdl\checkpassword.v:34:4:34:10:@W:CL190:@XP_MSG">checkpassword.v(34)</a><!@TM:1763235471> | Optimizing register bit db_cnt[21] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="E:\FPGA\SoC\bit8password\hdl\checkpassword.v:34:4:34:10:@W:CL190:@XP_MSG">checkpassword.v(34)</a><!@TM:1763235471> | Optimizing register bit db_cnt[22] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="E:\FPGA\SoC\bit8password\hdl\checkpassword.v:34:4:34:10:@W:CL190:@XP_MSG">checkpassword.v(34)</a><!@TM:1763235471> | Optimizing register bit db_cnt[23] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="E:\FPGA\SoC\bit8password\hdl\checkpassword.v:34:4:34:10:@W:CL190:@XP_MSG">checkpassword.v(34)</a><!@TM:1763235471> | Optimizing register bit db_cnt[24] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="E:\FPGA\SoC\bit8password\hdl\checkpassword.v:34:4:34:10:@W:CL190:@XP_MSG">checkpassword.v(34)</a><!@TM:1763235471> | Optimizing register bit db_cnt[25] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="E:\FPGA\SoC\bit8password\hdl\checkpassword.v:34:4:34:10:@W:CL190:@XP_MSG">checkpassword.v(34)</a><!@TM:1763235471> | Optimizing register bit db_cnt[26] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="E:\FPGA\SoC\bit8password\hdl\checkpassword.v:34:4:34:10:@W:CL190:@XP_MSG">checkpassword.v(34)</a><!@TM:1763235471> | Optimizing register bit db_cnt[27] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="E:\FPGA\SoC\bit8password\hdl\checkpassword.v:34:4:34:10:@W:CL190:@XP_MSG">checkpassword.v(34)</a><!@TM:1763235471> | Optimizing register bit db_cnt[28] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="E:\FPGA\SoC\bit8password\hdl\checkpassword.v:34:4:34:10:@W:CL190:@XP_MSG">checkpassword.v(34)</a><!@TM:1763235471> | Optimizing register bit db_cnt[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="E:\FPGA\SoC\bit8password\hdl\checkpassword.v:34:4:34:10:@W:CL190:@XP_MSG">checkpassword.v(34)</a><!@TM:1763235471> | Optimizing register bit db_cnt[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="E:\FPGA\SoC\bit8password\hdl\checkpassword.v:34:4:34:10:@W:CL190:@XP_MSG">checkpassword.v(34)</a><!@TM:1763235471> | Optimizing register bit db_cnt[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL279:@XP_HELP">CL279</a> : <a href="E:\FPGA\SoC\bit8password\hdl\checkpassword.v:34:4:34:10:@W:CL279:@XP_MSG">checkpassword.v(34)</a><!@TM:1763235471> | Pruning register bits 31 to 16 of db_cnt[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.</font>
Finished optimization stage 2 on button_press_detector (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)

For a summary of runtime per design unit, please see file:
==========================================================
Linked File:  <a href="E:\FPGA\SoC\bit8password\synthesis\synwork\layer0.duruntime:@XP_FILE">layer0.duruntime</a>



At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Nov 16 02:37:50 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-5
Install: C:\Microchip\Libero_SoC_2025.1\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-CUA-TRA-

Implementation : synthesis
<a name=compilerReport3></a>Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 540R, Built Apr 29 2025 09:15:16, @</a>

@N: : <!@TM:1763235471> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 92MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Nov 16 02:37:51 2025

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
Linked File:  <a href="E:\FPGA\SoC\bit8password\synthesis\synwork\button_press_detector_comp.rt.csv:@XP_FILE">button_press_detector_comp.rt.csv</a>

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 31MB peak: 32MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Nov 16 02:37:51 2025

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1763235469>
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-5
Install: C:\Microchip\Libero_SoC_2025.1\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-CUA-TRA-

Implementation : synthesis
<a name=compilerReport4></a>Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 540R, Built Apr 29 2025 09:15:16, @</a>

@N: : <!@TM:1763235472> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 92MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Nov 16 02:37:52 2025

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1763235469>
Premap Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1763235469>
# Sun Nov 16 02:37:52 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-5
Install: C:\Microchip\Libero_SoC_2025.1\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-CUA-TRA-

Implementation : synthesis
<a name=mapperReport5></a>Synopsys Microchip Technology Pre-mapping, Version map202309act, Build 395R, Built Apr 29 2025 06:36:49, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 185MB peak: 185MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 200MB)

Reading constraint file: E:\FPGA\SoC\bit8password\designer\button_press_detector\synthesis.fdc
Linked File:  <a href="E:\FPGA\SoC\bit8password\synthesis\button_press_detector_scck.rpt:@XP_FILE">button_press_detector_scck.rpt</a>
See clock summary report "E:\FPGA\SoC\bit8password\synthesis\button_press_detector_scck.rpt"
@N:<a href="@N:MF472:@XP_HELP">MF472</a> : <!@TM:1763235473> | Synthesis running in Automatic Compile Point mode 
@N:<a href="@N:MF474:@XP_HELP">MF474</a> : <!@TM:1763235473> | No compile point is identified in Automatic Compile Point mode 
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1763235473> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1763235473> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1763235473> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 200MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 200MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 200MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 200MB)

NConnInternalConnection caching is on

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 248MB peak: 249MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 248MB peak: 249MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 248MB peak: 249MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 248MB peak: 249MB)

@N:<a href="@N:FP130:@XP_HELP">FP130</a> : <!@TM:1763235473> | Promoting Net clk on CLKINT  I_1  
@N:<a href="@N:FX1184:@XP_HELP">FX1184</a> : <!@TM:1763235473> | Applying syn_allowed_resources blockrams=308 on top level netlist button_press_detector  

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 250MB peak: 250MB)



<a name=mapperReport6></a>Clock Summary</a>
******************

          Start                         Requested     Requested     Clock        Clock          Clock
Level     Clock                         Frequency     Period        Type         Group          Load 
-----------------------------------------------------------------------------------------------------
0 -       button_press_detector|clk     100.0 MHz     10.000        inferred     (multiple)     19   
=====================================================================================================



Clock Load Summary
***********************

                              Clock     Source        Clock Pin            Non-clock Pin     Non-clock Pin
Clock                         Load      Pin           Seq Example          Seq Example       Comb Example 
----------------------------------------------------------------------------------------------------------
button_press_detector|clk     19        clk(port)     stable_state_d.C     -                 I_1.A(CLKINT)
==========================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT530:@XP_HELP">MT530</a> : <a href="e:\fpga\soc\bit8password\hdl\checkpassword.v:34:4:34:10:@W:MT530:@XP_MSG">checkpassword.v(34)</a><!@TM:1763235473> | Found inferred clock button_press_detector|clk which controls 19 sequential elements including db_cnt[15:0]. This clock has no specified timing constraint which may adversely impact design performance. </font>

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1763235473> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1763235473> | Writing default property annotation file E:\FPGA\SoC\bit8password\synthesis\button_press_detector.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 252MB)


Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 253MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Nov 16 02:37:53 2025

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1763235469>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1763235469>
# Sun Nov 16 02:37:54 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-5
Install: C:\Microchip\Libero_SoC_2025.1\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-CUA-TRA-

Implementation : synthesis
<a name=mapperReport17></a>Synopsys Microchip Technology Mapper, Version map202309act, Build 395R, Built Apr 29 2025 06:36:49, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 185MB peak: 185MB)

@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1763235476> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1763235476> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1763235476> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 201MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 201MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 201MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 201MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 248MB peak: 248MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)

@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="e:\fpga\soc\bit8password\hdl\checkpassword.v:34:4:34:10:@N:MO231:@XP_MSG">checkpassword.v(34)</a><!@TM:1763235476> | Found counter in view:work.button_press_detector(verilog) instance db_cnt[15:0] 

Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 254MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     5.91ns		  26 /        19

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 254MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 255MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 255MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 255MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 206MB peak: 255MB)

Writing Analyst data base E:\FPGA\SoC\bit8password\synthesis\synwork\button_press_detector_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 255MB)

Writing Verilog Simulation files
@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1763235476> | The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns. 
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1763235476> | Synopsys Constraint File capacitance units using default value of 1pF  
<font color=#A52A2A>@W:<a href="@W:BW156:@XP_HELP">BW156</a> : <!@TM:1763235476> | Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.</font> 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 256MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 256MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 256MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1763235476> | Found inferred clock button_press_detector|clk with period 10.00ns. Please declare a user-defined clock on port clk.</font> 


<a name=timingReport18></a>##### START OF TIMING REPORT #####[</a>
# Timing report written on Sun Nov 16 02:37:55 2025
#


Top view:               button_press_detector
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    E:\FPGA\SoC\bit8password\designer\button_press_detector\synthesis.fdc
                       
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1763235476> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1763235476> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary19></a>Performance Summary</a>
*******************


Worst slack in design: 6.950

                              Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock                Frequency     Frequency     Period        Period        Slack     Type         Group     
-----------------------------------------------------------------------------------------------------------------------
button_press_detector|clk     100.0 MHz     327.9 MHz     10.000        3.050         6.950     inferred     (multiple)
=======================================================================================================================





<a name=clockRelationships20></a>Clock Relationships</a>
*******************

Clocks                                                |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------
Starting                   Ending                     |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------
button_press_detector|clk  button_press_detector|clk  |  10.000      6.950  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo21></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport22></a>Detailed Report for Clock: button_press_detector|clk</a>
====================================



<a name=startingSlack23></a>Starting Points with Worst Slack</a>
********************************

              Starting                                                     Arrival          
Instance      Reference                     Type     Pin     Net           Time        Slack
              Clock                                                                         
--------------------------------------------------------------------------------------------
db_cnt[0]     button_press_detector|clk     SLE      Q       db_cnt[0]     0.218       6.950
db_cnt[6]     button_press_detector|clk     SLE      Q       db_cnt[6]     0.201       6.975
db_cnt[1]     button_press_detector|clk     SLE      Q       db_cnt[1]     0.218       7.030
db_cnt[4]     button_press_detector|clk     SLE      Q       db_cnt[4]     0.218       7.074
db_cnt[7]     button_press_detector|clk     SLE      Q       db_cnt[7]     0.218       7.076
db_cnt[5]     button_press_detector|clk     SLE      Q       db_cnt[5]     0.218       7.116
db_cnt[8]     button_press_detector|clk     SLE      Q       db_cnt[8]     0.218       7.120
db_cnt[9]     button_press_detector|clk     SLE      Q       db_cnt[9]     0.201       7.159
db_cnt[2]     button_press_detector|clk     SLE      Q       db_cnt[2]     0.218       7.384
db_cnt[3]     button_press_detector|clk     SLE      Q       db_cnt[3]     0.201       7.425
============================================================================================


<a name=endingSlack24></a>Ending Points with Worst Slack</a>
******************************

               Starting                                                        Required          
Instance       Reference                     Type     Pin     Net              Time         Slack
               Clock                                                                             
-------------------------------------------------------------------------------------------------
db_cnt[15]     button_press_detector|clk     SLE      D       db_cnt_s[15]     10.000       6.950
db_cnt[14]     button_press_detector|clk     SLE      D       db_cnt_s[14]     10.000       6.958
db_cnt[13]     button_press_detector|clk     SLE      D       db_cnt_s[13]     10.000       6.966
db_cnt[12]     button_press_detector|clk     SLE      D       db_cnt_s[12]     10.000       6.974
db_cnt[11]     button_press_detector|clk     SLE      D       db_cnt_s[11]     10.000       6.982
db_cnt[10]     button_press_detector|clk     SLE      D       db_cnt_s[10]     10.000       6.990
db_cnt[9]      button_press_detector|clk     SLE      D       db_cnt_s[9]      10.000       6.998
db_cnt[8]      button_press_detector|clk     SLE      D       db_cnt_s[8]      10.000       7.006
db_cnt[7]      button_press_detector|clk     SLE      D       db_cnt_s[7]      10.000       7.014
db_cnt[6]      button_press_detector|clk     SLE      D       db_cnt_s[6]      10.000       7.022
=================================================================================================



<a name=worstPaths25></a>Worst Path Information</a>
<a href="E:\FPGA\SoC\bit8password\synthesis\button_press_detector.srr:srsfE:\FPGA\SoC\bit8password\synthesis\button_press_detector.srs:fp:35788:41722:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      3.050
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     6.950

    Number of logic level(s):                22
    Starting point:                          db_cnt[0] / Q
    Ending point:                            db_cnt[15] / D
    The start point is clocked by            button_press_detector|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            button_press_detector|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                      Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
db_cnt[0]                 SLE      Q        Out     0.218     0.218 r     -         
db_cnt[0]                 Net      -        -       0.124     -           2         
un1_db_cntlto5_3          CFG4     D        In      -         0.342 r     -         
un1_db_cntlto5_3          CFG4     Y        Out     0.212     0.554 f     -         
un1_db_cntlto5_3          Net      -        -       0.118     -           1         
un1_db_cntlto9            CFG4     D        In      -         0.672 f     -         
un1_db_cntlto9            CFG4     Y        Out     0.192     0.864 f     -         
un1_db_cntlt12            Net      -        -       0.118     -           1         
un1_db_cntlto12           CFG4     B        In      -         0.982 f     -         
un1_db_cntlto12           CFG4     Y        Out     0.077     1.059 f     -         
un1_db_cntlt14            Net      -        -       0.118     -           1         
un1_db_cntlto15           CFG4     B        In      -         1.177 f     -         
un1_db_cntlto15           CFG4     Y        Out     0.077     1.255 f     -         
un1_db_cntlto15           Net      -        -       0.124     -           2         
stable_state_1_sqmuxa     CFG3     B        In      -         1.379 f     -         
stable_state_1_sqmuxa     CFG3     Y        Out     0.077     1.456 f     -         
stable_state_1_sqmuxa     Net      -        -       0.728     -           17        
db_cnt_s_31               ARI1     B        In      -         2.184 f     -         
db_cnt_s_31               ARI1     FCO      Out     0.328     2.512 f     -         
db_cnt_s_31_FCO           Net      -        -       0.000     -           1         
db_cnt_cry[0]             ARI1     FCI      In      -         2.512 f     -         
db_cnt_cry[0]             ARI1     FCO      Out     0.008     2.520 f     -         
db_cnt_cry[0]             Net      -        -       0.000     -           1         
db_cnt_cry[1]             ARI1     FCI      In      -         2.520 f     -         
db_cnt_cry[1]             ARI1     FCO      Out     0.008     2.528 f     -         
db_cnt_cry[1]             Net      -        -       0.000     -           1         
db_cnt_cry[2]             ARI1     FCI      In      -         2.528 f     -         
db_cnt_cry[2]             ARI1     FCO      Out     0.008     2.536 f     -         
db_cnt_cry[2]             Net      -        -       0.000     -           1         
db_cnt_cry[3]             ARI1     FCI      In      -         2.536 f     -         
db_cnt_cry[3]             ARI1     FCO      Out     0.008     2.544 f     -         
db_cnt_cry[3]             Net      -        -       0.000     -           1         
db_cnt_cry[4]             ARI1     FCI      In      -         2.544 f     -         
db_cnt_cry[4]             ARI1     FCO      Out     0.008     2.552 f     -         
db_cnt_cry[4]             Net      -        -       0.000     -           1         
db_cnt_cry[5]             ARI1     FCI      In      -         2.552 f     -         
db_cnt_cry[5]             ARI1     FCO      Out     0.008     2.560 f     -         
db_cnt_cry[5]             Net      -        -       0.000     -           1         
db_cnt_cry[6]             ARI1     FCI      In      -         2.560 f     -         
db_cnt_cry[6]             ARI1     FCO      Out     0.008     2.568 f     -         
db_cnt_cry[6]             Net      -        -       0.000     -           1         
db_cnt_cry[7]             ARI1     FCI      In      -         2.568 f     -         
db_cnt_cry[7]             ARI1     FCO      Out     0.008     2.576 f     -         
db_cnt_cry[7]             Net      -        -       0.000     -           1         
db_cnt_cry[8]             ARI1     FCI      In      -         2.576 f     -         
db_cnt_cry[8]             ARI1     FCO      Out     0.008     2.584 f     -         
db_cnt_cry[8]             Net      -        -       0.000     -           1         
db_cnt_cry[9]             ARI1     FCI      In      -         2.584 f     -         
db_cnt_cry[9]             ARI1     FCO      Out     0.008     2.592 f     -         
db_cnt_cry[9]             Net      -        -       0.000     -           1         
db_cnt_cry[10]            ARI1     FCI      In      -         2.592 f     -         
db_cnt_cry[10]            ARI1     FCO      Out     0.008     2.600 f     -         
db_cnt_cry[10]            Net      -        -       0.000     -           1         
db_cnt_cry[11]            ARI1     FCI      In      -         2.600 f     -         
db_cnt_cry[11]            ARI1     FCO      Out     0.008     2.608 f     -         
db_cnt_cry[11]            Net      -        -       0.000     -           1         
db_cnt_cry[12]            ARI1     FCI      In      -         2.608 f     -         
db_cnt_cry[12]            ARI1     FCO      Out     0.008     2.616 f     -         
db_cnt_cry[12]            Net      -        -       0.000     -           1         
db_cnt_cry[13]            ARI1     FCI      In      -         2.616 f     -         
db_cnt_cry[13]            ARI1     FCO      Out     0.008     2.624 f     -         
db_cnt_cry[13]            Net      -        -       0.000     -           1         
db_cnt_cry[14]            ARI1     FCI      In      -         2.624 f     -         
db_cnt_cry[14]            ARI1     FCO      Out     0.008     2.632 f     -         
db_cnt_cry[14]            Net      -        -       0.000     -           1         
db_cnt_s[15]              ARI1     FCI      In      -         2.632 f     -         
db_cnt_s[15]              ARI1     S        Out     0.300     2.932 r     -         
db_cnt_s[15]              Net      -        -       0.118     -           1         
db_cnt[15]                SLE      D        In      -         3.050 r     -         
====================================================================================
Total path delay (propagation time + setup) of 3.050 is 1.602(52.5%) logic and 1.448(47.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 256MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 257MB)

---------------------------------------
<a name=resourceUsage26></a>Resource Usage Report for button_press_detector </a>

Mapping to part: mpfs095tfcvg784-1
Cell usage:
CLKINT          1 use
CFG1           1 use
CFG2           1 use
CFG3           2 uses
CFG4           5 uses

Carry cells:
ARI1            17 uses - used for arithmetic functions


Sequential Cells: 
SLE            19 uses

DSP Blocks:    0 of 292 (0%)

I/O ports: 4
I/O primitives: 4
INBUF          3 uses
OUTBUF         1 use


Global Clock Buffers: 1

Total LUTs:    26

Extra resources required for RAM and MACC_PA interface logic during P&R:

RAM64X12 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K20  Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA     Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA_BC_ROM     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  19 + 0 + 0 + 0 = 19;
Total number of LUTs after P&R:  26 + 0 + 0 + 0 = 26;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 125MB peak: 257MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Nov 16 02:37:56 2025

###########################################################]

</pre></samp></body></html>
