 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\Microchip\Libero_SoC_2025.1\Libero_SoC\Synplify_Pro\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\Microchip\Libero_SoC_2025.1\Libero_SoC\Synplify_Pro\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="synthesis-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">button_press_detector_syn (synthesis)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\button_press_detector_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\button_press_detector_srr.htm#compilerReport4" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\button_press_detector_srr.htm#mapperReport5" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\button_press_detector_srr.htm#mapperReport6" target="srrFrame" title="">Clock Summary</a>  </li></ul></li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\button_press_detector_srr.htm#mapperReport17" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\button_press_detector_srr.htm#timingReport18" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\button_press_detector_srr.htm#performanceSummary19" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\button_press_detector_srr.htm#clockRelationships20" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\button_press_detector_srr.htm#interfaceInfo21" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\button_press_detector_srr.htm#clockReport22" target="srrFrame" title="">Clock: button_press_detector|clk</a>  
<ul  >
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\button_press_detector_srr.htm#startingSlack23" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\button_press_detector_srr.htm#endingSlack24" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\button_press_detector_srr.htm#worstPaths25" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\button_press_detector_dsp_rpt_txt.htm" target="srrFrame" title="">DSP Report (02:37 16-Nov)</a>  </li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\button_press_detector_ram_rpt_txt.htm" target="srrFrame" title="">RAM Report (02:37 16-Nov)</a>  </li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\button_press_detector_fanout_rpt_txt.htm" target="srrFrame" title="">Fanout Report (02:37 16-Nov)</a>  </li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\button_press_detector_srr.htm#resourceUsage26" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\highrel_rpt.htm" target="srrFrame" title="">High Reliability Report (02:37 16-Nov)</a>  </li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\button_press_detector_cck_rpt.tgl" target="srrFrame" title="">Constraint Checker Report (02:37 16-Nov)</a>  
<ul  >
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\button_press_detector_cck_rpt.htm#UnconstrainedStartEndPointsCCK27" target="srrFrame" title="">Unconstrained Start/End Points</a>  </li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\button_press_detector_cck_rpt.htm#InapplicableconstraintsCCK28" target="srrFrame" title="">Inapplicable constraints</a>  </li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\button_press_detector_cck_rpt.htm#ApplicableConstraintsWithIssuesCCK29" target="srrFrame" title="">Applicable constraints with issues</a>  </li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\button_press_detector_cck_rpt.htm#ConstraintsWithMatchingWildcardExpressionsCCK30" target="srrFrame" title="">Constraints with matching wildcard expressions</a>  </li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\button_press_detector_cck_rpt.htm#LibraryReportCCK31" target="srrFrame" title="">Library Report</a>  </li></ul></li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\rpt_button_press_detector_areasrr.htm" target="srrFrame" title="">Hierarchical Area Report(button_press_detector) (02:37 16-Nov)</a>  </li></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>

  </body>
 </html>