<html><body><samp><pre>
<!@TC:1763235469>

########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 800
GLOBAL THRESHOLD - 5000

NET NAME     CLOCK LOADS     ASYNC RST LOADS     SYNC RST LOADS     ENABLE LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
------------------------------------------------------------------------------------------------------------------------------------------
clk          19              0                   0                  0                0              19               YES                  
==========================================================================================================================================

</pre></samp></body></html>
