<html><body><samp><pre>
<!@TC:1763235469>

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-5
Install: C:\Microchip\Libero_SoC_2025.1\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-CUA-TRA-

Implementation : synthesis

# Written on Sun Nov 16 02:37:53 2025

##### DESIGN INFO #######################################################

Top View:                "button_press_detector"
Constraint File(s):      "E:\FPGA\SoC\bit8password\designer\button_press_detector\synthesis.fdc"




##### SUMMARY ############################################################

Found 0 issues in 0 out of 0 constraints


##### DETAILS ############################################################



Clock Relationships
*******************

Starting                      Ending                        |     rise to rise     |     fall to fall     |     rise to fall     |     fall to rise                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
button_press_detector|clk     button_press_detector|clk     |     10.000           |     No paths         |     No paths         |     No paths                         
=======================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.


<a name=UnconstrainedStartEndPointsCCK27></a>Unconstrained Start/End Points</a>
******************************

p:btn
p:btn_pulse
p:rst_n


<a name=InapplicableconstraintsCCK28></a>Inapplicable constraints</a>
************************

(none)


<a name=ApplicableConstraintsWithIssuesCCK29></a>Applicable constraints with issues</a>
**********************************

(none)


<a name=ConstraintsWithMatchingWildcardExpressionsCCK30></a>Constraints with matching wildcard expressions</a>
**********************************************

(none)


<a name=LibraryReportCCK31></a>Library Report</a>
**************


# End of Constraint Checker Report

</pre></samp></body></html>
