 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\Microchip\Libero_SoC_2025.1\Libero_SoC\Synplify_Pro\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\Microchip\Libero_SoC_2025.1\Libero_SoC\Synplify_Pro\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="synthesis-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">diagram_syn (synthesis)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\diagram_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\diagram_srr.htm#compilerReport9" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\diagram_srr.htm#mapperReport20" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\diagram_srr.htm#mapperReport21" target="srrFrame" title="">Clock Summary</a>  </li></ul></li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\diagram_srr.htm#mapperReport32" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\diagram_srr.htm#timingReport33" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\diagram_srr.htm#performanceSummary34" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\diagram_srr.htm#clockRelationships35" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\diagram_srr.htm#interfaceInfo36" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\diagram_srr.htm#clockReport37" target="srrFrame" title="">Clock: PF_OSC_C0_PF_OSC_C0_0_PF_OSC|I_OSC_2_CLK_c_inferred_clock</a>  
<ul  >
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\diagram_srr.htm#startingSlack38" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\diagram_srr.htm#endingSlack39" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\diagram_srr.htm#worstPaths40" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\diagram_dsp_rpt_txt.htm" target="srrFrame" title="">DSP Report (14:12 17-Nov)</a>  </li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\diagram_ram_rpt_txt.htm" target="srrFrame" title="">RAM Report (14:12 17-Nov)</a>  </li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\diagram_fanout_rpt_txt.htm" target="srrFrame" title="">Fanout Report (14:12 17-Nov)</a>  </li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\diagram_srr.htm#resourceUsage41" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\highrel_rpt.htm" target="srrFrame" title="">High Reliability Report (14:12 17-Nov)</a>  </li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\diagram_cck_rpt.tgl" target="srrFrame" title="">Constraint Checker Report (14:12 17-Nov)</a>  
<ul  >
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\diagram_cck_rpt.htm#UnconstrainedStartEndPointsCCK42" target="srrFrame" title="">Unconstrained Start/End Points</a>  </li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\diagram_cck_rpt.htm#InapplicableconstraintsCCK43" target="srrFrame" title="">Inapplicable constraints</a>  </li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\diagram_cck_rpt.htm#ApplicableConstraintsWithIssuesCCK44" target="srrFrame" title="">Applicable constraints with issues</a>  </li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\diagram_cck_rpt.htm#ConstraintsWithMatchingWildcardExpressionsCCK45" target="srrFrame" title="">Constraints with matching wildcard expressions</a>  </li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\diagram_cck_rpt.htm#LibraryReportCCK46" target="srrFrame" title="">Library Report</a>  </li></ul></li>
<li><a href="file:///E:\FPGA\SoC\bit8password\synthesis\syntmp\rpt_diagram_areasrr.htm" target="srrFrame" title="">Hierarchical Area Report(diagram) (14:12 17-Nov)</a>  </li></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>

  </body>
 </html>