<html><body><samp><pre>
<!@TC:1763363549>

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-5
Install: C:\Microchip\Libero_SoC_2025.1\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-CUA-TRA-

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			MPFS095TFCVG784-1 (Microchip)

-----------------------------------------------------------------------
########   Utilization report for  Top level view:   diagram   ########
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      73                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block diagram:	73 (33.33 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           46                 100 %                
ARI1          66                 100 %                
BLACK BOX     1                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block diagram:	113 (51.60 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block diagram:	1 (0.46 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       18                 100 %                
=================================================
Total IO PADS in the block diagram:	18 (8.22 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   PF_OSC_C0   ########
Instance path:   diagram.PF_OSC_C0                             
===============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block diagram.PF_OSC_C0:	1 (0.46 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block diagram.PF_OSC_C0:	1 (0.46 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   PF_OSC_C0_PF_OSC_C0_0_PF_OSC   ########
Instance path:   PF_OSC_C0.PF_OSC_C0_PF_OSC_C0_0_PF_OSC                           
==================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block PF_OSC_C0.PF_OSC_C0_PF_OSC_C0_0_PF_OSC:	1 (0.46 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block PF_OSC_C0.PF_OSC_C0_PF_OSC_C0_0_PF_OSC:	1 (0.46 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   button_press_detector   ########
Instance path:   diagram.button_press_detector                             
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      37                 50.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block diagram.button_press_detector:	37 (16.89 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      14                 30.4 %               
ARI1     33                 50 %                 
=================================================
Total COMBINATIONAL LOGIC in the block diagram.button_press_detector:	47 (21.46 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   checkpass   ########
Instance path:   diagram.checkpass                             
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      3                  4.11 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block diagram.checkpass:	3 (1.37 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 23.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block diagram.checkpass:	11 (5.02 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   counttime   ########
Instance path:   diagram.counttime                             
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      33                 45.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block diagram.counttime:	33 (15.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      18                 39.1 %               
ARI1     33                 50 %                 
=================================================
Total COMBINATIONAL LOGIC in the block diagram.counttime:	51 (23.29 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   mux_led   ########
Instance path:   diagram.mux_led                             
=============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  6.52 %               
=================================================
Total COMBINATIONAL LOGIC in the block diagram.mux_led:	3 (1.37 % Utilization)


##### END OF AREA REPORT #####]


</pre></samp></body></html>
