<html><body><samp><pre>
<!@TC:1763235469>

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-5
Install: C:\Microchip\Libero_SoC_2025.1\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-CUA-TRA-

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			MPFS095TFCVG784-1 (Microchip)

-------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   button_press_detector   ########
=====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      19                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block button_press_detector:	19 (36.54 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      9                  100 %                
ARI1     17                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block button_press_detector:	26 (50.00 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block button_press_detector:	1 (1.92 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       4                  100 %                
=================================================
Total IO PADS in the block button_press_detector:	4 (7.69 % Utilization)


##### END OF AREA REPORT #####]


</pre></samp></body></html>
