
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 800
GLOBAL THRESHOLD - 5000

NET NAME                      CLOCK LOADS     ASYNC RST LOADS     SYNC RST LOADS     ENABLE LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
-----------------------------------------------------------------------------------------------------------------------------------------------------------
PF_OSC_C0_0_RCOSC_2MHZ_GL     73              0                   0                  0                0              73               YES                  
===========================================================================================================================================================
