"C:\Microchip\Libero_SoC_2025.1\Libero_SoC\Synplify_Pro\lib\generic\acg5.v"
"E:\FPGA\SoC\bit8password\component\syn_comps.v"
"E:\FPGA\SoC\bit8password\component\work\PF_OSC_C0\PF_OSC_C0_0\PF_OSC_C0_PF_OSC_C0_0_PF_OSC.v"
"E:\FPGA\SoC\bit8password\component\work\PF_OSC_C0\PF_OSC_C0.v"
"E:\FPGA\SoC\bit8password\hdl\checkpassword.v"
"E:\FPGA\SoC\bit8password\hdl\checkpass.v"
"E:\FPGA\SoC\bit8password\hdl\counttime.v"
"E:\FPGA\SoC\bit8password\hdl\mux_led.v"
"E:\FPGA\SoC\bit8password\component\work\diagram\diagram.v"
"E:\FPGA\SoC\bit8password\component\MSS_syn_comps.v"
