<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			MPFS095TFCVG784-1 (Microchip)

Click here to go to specific block report:
<a href="rpt_button_press_detector_areasrr.htm#button_press_detector"><h5 align="center">button_press_detector</h5></a><br><a name=button_press_detector>
-------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   button_press_detector   ########
=====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      19                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block button_press_detector:	19 (36.54 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      9                  100 %                
ARI1     17                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block button_press_detector:	26 (50.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block button_press_detector:	1 (1.92 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       4                  100 %                
=================================================
Total IO PADS in the block button_press_detector:	4 (7.69 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
