<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			MPFS095TFCVG784-1 (Microchip)

Click here to go to specific block report:
<a href="rpt_diagram_areasrr.htm#diagram"><h5 align="center">diagram</h5></a><br><a href="rpt_diagram_areasrr.htm#diagram.button_press_detector"><h5 align="center">button_press_detector</h5></a><br><a href="rpt_diagram_areasrr.htm#diagram.checkpass"><h5 align="center">checkpass</h5></a><br><a href="rpt_diagram_areasrr.htm#diagram.mux_led"><h5 align="center">mux_led</h5></a><br><a href="rpt_diagram_areasrr.htm#diagram.PF_OSC_C0"><h5 align="center">PF_OSC_C0</h5></a><br><a href="rpt_diagram_areasrr.htm#PF_OSC_C0.PF_OSC_C0_PF_OSC_C0_0_PF_OSC"><h5 align="center">PF_OSC_C0_PF_OSC_C0_0_PF_OSC</h5></a><br><a href="rpt_diagram_areasrr.htm#diagram.counttime"><h5 align="center">counttime</h5></a><br><a name=diagram>
-----------------------------------------------------------------------
########   Utilization report for  Top level view:   diagram   ########
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      73                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block diagram:	73 (33.33 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           46                 100 %                
ARI1          66                 100 %                
BLACK BOX     1                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block diagram:	113 (51.60 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block diagram:	1 (0.46 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       18                 100 %                
=================================================
Total IO PADS in the block diagram:	18 (8.22 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=diagram.PF_OSC_C0>
---------------------------------------------------------------
########   Utilization report for  cell:   PF_OSC_C0   ########
Instance path:   diagram.PF_OSC_C0                             
===============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block diagram.PF_OSC_C0:	1 (0.46 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block diagram.PF_OSC_C0:	1 (0.46 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=PF_OSC_C0.PF_OSC_C0_PF_OSC_C0_0_PF_OSC>
----------------------------------------------------------------------------------
########   Utilization report for  cell:   PF_OSC_C0_PF_OSC_C0_0_PF_OSC   ########
Instance path:   PF_OSC_C0.PF_OSC_C0_PF_OSC_C0_0_PF_OSC                           
==================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block PF_OSC_C0.PF_OSC_C0_PF_OSC_C0_0_PF_OSC:	1 (0.46 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block PF_OSC_C0.PF_OSC_C0_PF_OSC_C0_0_PF_OSC:	1 (0.46 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=diagram.button_press_detector>
---------------------------------------------------------------------------
########   Utilization report for  cell:   button_press_detector   ########
Instance path:   diagram.button_press_detector                             
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      37                 50.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block diagram.button_press_detector:	37 (16.89 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      14                 30.4 %               
ARI1     33                 50 %                 
=================================================
Total COMBINATIONAL LOGIC in the block diagram.button_press_detector:	47 (21.46 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=diagram.checkpass>
---------------------------------------------------------------
########   Utilization report for  cell:   checkpass   ########
Instance path:   diagram.checkpass                             
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      3                  4.11 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block diagram.checkpass:	3 (1.37 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 23.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block diagram.checkpass:	11 (5.02 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=diagram.counttime>
---------------------------------------------------------------
########   Utilization report for  cell:   counttime   ########
Instance path:   diagram.counttime                             
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      33                 45.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block diagram.counttime:	33 (15.07 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      18                 39.1 %               
ARI1     33                 50 %                 
=================================================
Total COMBINATIONAL LOGIC in the block diagram.counttime:	51 (23.29 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=diagram.mux_led>
-------------------------------------------------------------
########   Utilization report for  cell:   mux_led   ########
Instance path:   diagram.mux_led                             
=============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  6.52 %               
=================================================
Total COMBINATIONAL LOGIC in the block diagram.mux_led:	3 (1.37 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
